* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cookie', 'serif';
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "menu section section section"
        "footer footer footer footer";
    grid-template-columns: 25% 1fr 1fr;
    /*     min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh; */

}

header {
    background-color: rgb(198, 240, 253);
    grid-area: header;
    text-align: center;
    padding: 10px;
    color: white;
    border: dashed 8px #fdab91;
}

header .logo {
    width: 300px;
}

menu {
    background-color: #fad8ce;
    grid-area: menu;
    font-size: 250%;
    padding-top: 20px;
    /* max-width: 10vh; */

}

section {
    background-color: #fad8ce;
    grid-area: section;
    padding: 20px;
    border-left: dashed 10px #fdab91;
}

footer {
    background-color: rgb(164, 209, 199);
    grid-area: footer;
    padding: 10px;
    text-align: center;
    font-size: 30px;

}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    margin-left: 10%;
    /* max-width: 20vw; */
}

.cat {
    display: flex;
    gap: 5px;
}

.cat a {
    text-decoration: none;
    color: rgb(94, 108, 235);
    transition: .5s;
    font-size: 100%;
}

.cat a:hover {
    background-color: #d1e9a3;
    transition: .5s;
    border-radius: 50px;
}

.cat:hover {
    transform: translateY(-2px);
    transition: .2s;
}

.cat .first {
    /* background-color: #d1e9a3; */
    transition: .5s;
    border-radius: 50px;
}

.no {
    color: rgb(160, 160, 160);
}

.subcat {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

.subcat a {
    text-decoration: none;
    color: rgb(94, 108, 235);
    transition: .5s;
    font-size: 85%;
}

.subcat a:hover {
    background-color: rgb(198, 240, 253);
    transition: .5s;
    border-radius: 50px;
}

.subcat .subsub:hover {
    transform: translateY(-2px);
    transition: .2s;
}

.sidebar h3 {
    margin-bottom: 10px;
    text-decoration: underline;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*  */
    gap: 25px;
    /* padding: 1%; */
    /* padding: 50px 100px 50px 100px; */
    font-size: 130%;
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: solid 3px rgb(94, 108, 235);
    border-radius: 50px;
    /*     height: 500px;
    width: 350px; */
    margin-bottom: 20px;
}

.card-item img {
    height: 100%;
    width: 50%;
    margin: 10px 0 10px 0;
}

.card-item p {
    font-size: 200%;
}

.card-item .btn {
    background-color: #d1e9a3;
    width: 85%;
    color: rgb(94, 108, 235);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: .5s;
    border: solid 3px rgb(94, 108, 235);
    border-radius: 50px;
}

.btn:hover {
    background-color: #faceeb;
    transition: .5s;
}